spring.application.name=algebraic_equations_solver
spring.datasource.url=jdbc:postgresql://localhost:5432/equationdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
